1 Boninfante 37 4 palleggiatore true
1 Rezende 28 12 palleggiatore false
3 Bottioni 21 19 play false
3 Castelli 26 4 ala true
3 Amici 23 17 ala false
1 Casadei 30 1 opposto true
1 Petric 27 11 schiacciatore true
1 Piano 24 7 centrale true
1 Rossini 28 16 libero true
1 Sala 36 2 centrale false
2 Elgarten 30 1 palleggiatore false
2 Szabo 24 15 schiacciatore true
2 Fei 36 5 schiacciatore false
2 Farina 38 20 libero true
1 Ishikawa 19 14 schiacciatore true
1 Kovacevic 21 6 schiacciatore false
2 Bontje 33 13 centrale false
2 Maruotti 26 18 schiacciatore true
2 Vanin 25 21 opposto true
3 Huff 22 3 guardia true
3 Ferri 29 22 play true
3 Benfatto 29 16 centro true
3 Ghirelli 20 5 guardia true
4 White 22 1 ala true
4 Gaddy 22 9 play true
4 Portannese 25 11 guardia false
4 Imbrò 20 12 play false
2 Togni 29 8 centrale true
2 Pujol 30 17 palleggiatore true
4 Mazzola 26 14 ala true
4 Hazell 28 21 guardia true
4 Ray 30 25 centro true