# Regole iptbales

# non mettiamo sudo

iptables -P INPUT DROP

iptables -A INPUT -p tcp --dport 8022 -j ACCEPT

iptables -A INPUT -i interface --src 10.16.0.0/16 -j ACCEPT

iptables -A INPUT -p icmp -j ACCEPT

# Regole per la catena di output

iptables -A OUTPUT -d 10.16.10.0/24 -j REJECT # vanno bene
# sia drop che REJECT

iptables -A FORWARD -i eth1 -o eth0 -j ACCEPT
iptables -A FORWARD -i eth0 -o eth1 -j ACCEPT
eth0 <---> eth1

Esercizio 2
msg = 8 bit totali (buf[0])

Q/R 1 bit
QTYPE 2 bit
URG 1 bit
FORMAT 4 bit

1) 1000 0000
0x80 qr = (msg & 0x80) >>  7
2) 0110 0000
0x60 qtype = (msg & 0x60) >> 5
3) 0001 0000
0x10 urg = (msg & 0x10) >> 4
if urg == 1:
    # codice urgente
# altrimenti non faccio niente
4) 0000 1111
0x0F format = (msg & 0x0F) 

buf --> len(buf) = 3 byte --> letto solo il primo
if urg == 1:
    num = struct.unpack('! H', buf[1:3])





