1
Boninfante 
Andrea
true 37 4 palleggiatore 
1
Rezende 
Giovanni
false 28 12 palleggiatore 
3
Bottioni Alberighi
Stefano
false 21 19 play 
3
Castelli
Gian Lorenzo
true 26 4 ala 
3
Amici 
Riccardo
false 23 17 ala 
1
Casadei
Calro
true 30 1 opposto 
1
Petric
Ivan
true 27 11 schiacciatore 
1
Piano
Roberto
true 24 7 centrale 
2
Elgarten
Vilmar
false 30 1 palleggiatore 
2
Szabo
Zsolt
true 24 15 schiacciatore 
2
Fei Fei
Li
false 36 5 schiacciatore 
3
Huff
John
true 22 3 guardia 
3
Ferri
Adriano
true 29 22 play 
4
White
Barry
true 22 1 ala 
4
Imbrò 
Calogero
false 20 12 play 
4
Mazzola
Dino
true 26 14 ala 
4
Hazell
Ilic
true 28 21 guardia 
4
Ray
Oliver
true 30 25 centro 
