scritto 1231314  
Fabrizio Riguzzi
Linguaggi di programmazione e laboratorio
23 6 2015
11
Info 1
120

orale 123422
Valeria Ruggiero
Matematica Discreta
15 6 2015
11
20

scritto 131321
Umberto Massari
Istituzioni di Matematica
20 7 2015
15
F4
90

scritto 9845344 
Fabrizio Riguzzi
Linguaggi di programmazione e laboratorio
18 7 2015
11
Info 2
120

orale 53422
Giacomo Piva
Programmazione e laboratorio
20 7 2015
10
30

orale 163422
Valeria Ruggiero
Matematica Discreta
21 6 2015
9
35
