1 Mario Rossi 5 true
1 Andrea Bianchi 6 false
3 Gianluca Verdi 11 false
3 Felice Castelli 12 true
3 Giovanna Rossi 13 false
1 Laura Casadei 8 true
1 Gianluca Piano 7 true
2 Maria Sereni 29 true
2 Laura Sereni 30 false
2 Sara Fei 28 false
2 Marco Farina 27 true
1 Gianluca Verdi 14 true
1 Mara Bianchi 15 false
4 Mario Rossi 1 true
4 Sara Malago 2 true
4 Andrea Lopresti 3 false
4 Luca Umbro 4 false
2 Saverio Togni 10 true
2 Gianni Schiavi 11 true
3 Chiara Mazzola 10 true
4 Andrea Lupi 5 true
4 Mario Giori 6 true