<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
		        
		<title>Esempio HTML + PHP</title>
		
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">

		<style>
			body {
				max-width: 1200px;
			}
		</style>
    </head>
    
    <body>
		<h1>Esempio Invio dati da un modulo HTML ad uno script PHP</h1>
		
		<form action="script.php" method="POST">
			<fieldset>
				<label>Nome :</label>
				<input type="text" name="nome">
			</fieldset>
			
			<fieldset>
				<label>Select</label>
				<select name="esempio">
					<option value="1">Valore 1</option>	
					<option value="2">Valore 2</option>	
					<option value="3">Valore 3</option>	
				</select>
			</fieldset>
						
			<input type="submit" value="Invia" />
		</form>
	</body>
	
</html>
