<!DOCTYPE html>
<html lang="it">
    
    <head>
        <meta charset="utf-8">
        <title>Finestra di login</title>
		
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
		<style> body { max-width: 1200px; } </style>		
    </head>

    <body>
		<form action="login.php" method="POST">
		    <input type="text" name="username" placeholder="Inserisci la tua username" required>
		    <input type="password" name="password" placeholder="Inserisci la tua password" required>
		    <input type="submit" value="Accedi">
		</form>
    </body>
	
</html>
