<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="utf-8">

    <title>Gestione Biblioteca UNIFE</title>

    <style>
        .submit {
            float: right;
            width: 20%;
        }

        .footer {
            text-align: center;
        }
    </style>
</head>

<body>

    <div style="text-align: center;"><a href="index.html"><img src="immagini/logo_unife.png" height="100px"
                width="200px"></a></div>
    <h1 style="text-align: center;">Gestione Biblioteca UNIFE - Homepage</h1>

    <hr><br>

    <fieldset>
        <form action="query1.html" method="POST">
            <h3>Query 1 - Ricerca Libro</h3>
            <p>Ricerca di un libro inserendo il titolo (anche parziale) - nel caso in cui nessun
                parametro venga specificato deve essere presentata la lista completa dei libri comprese le informazioni
                sintetiche del libro: titolo, isbn, in che succursale sono, ecc...</p>
            <input type="submit" class="submit" value="Cerca">
        </form>
    </fieldset>

    <fieldset>
        <form action="query2.php" method="POST">
            <h3>Query 2 - Bibliografia autore</h3>
            <p>Visualizzazione di tutti i libri di un determinato autore, eventualmente suddivisi per
                anno di pubblicazione</p>
            <input type="submit" class="submit" value="Cerca">
        </form>
    </fieldset>

    <fieldset>
        <form action="query3.html" method="POST">
            <h3>Query 3 - Ricerca autore</h3>
            <p>Ricerca degli autori inserendo uno o più parametri (anche parziali), in forma libera o
                eventualmente guidata (per esempio menù a tendina con i soli valori possibili)</p>
            <input type="submit" class="submit" value="Cerca">

        </form>
    </fieldset>

    <fieldset>
        <form action="query4.php" method="POST">
            <h3>Query 4 - Elenco utenti</h3>
            <p>Consultare l’elenco degli utenti della biblioteca (con le informazioni principali)</p>
            <input type="submit" class="submit" value="Cerca">
        </form>
    </fieldset>

    <fieldset>
        <form action="query5.html" method="POST">
            <h3>Query 5 - Ricerca utente e storico</h3>
            <p>Ricerca di un utente della biblioteca e il suo storico dei prestiti (compresi quelli in corso)</p>
            <input type="submit" class="submit" value="cerca">

        </form>
    </fieldset>

    <fieldset>
        <form action="query6.php" method="POST">
            <h3>Query 6 - Storico prestiti con informazioni utente</h3>
            <p>Consultare lo storico dei prestiti comprese le informazioni (sintetiche - nome, cognome) sull'utente</p>
            <input type="submit" class="submit" value="Cerca">
        </form>
    </fieldset>

    <fieldset>
        <form action="query7.html" method="POST">
            <h3>Query 7 - Prestiti effettuati in un range di date</h3>
            <p>Ricerca dei prestiti effettuati in un range di date – nel caso in cui non vengano inserite date deve
                mostrare i prossimi in scadenza (quelli che scadranno in futuro)</p>
            <input type="submit" class="submit" value="Cerca">

        </form>
    </fieldset>

    <fieldset>
        <form action="query8a.html" method="POST">
            <h3>Query 8a - Numero di libri pubblicati in un determinato anno</h3>
            <p>Numero di libri pubblicati in un determinato anno</p>
            <input type="submit" class="submit" value="Cerca">
        </form>
    </fieldset>

    <fieldset>
        <form action="query8b.php" method="POST">
            <h3>Query 8b - Numero di prestiti effettuati in una determinata succursale</h3>
            <p>Numero di prestiti effettuati in una determinata succursale</p>
            <input type="submit" class="submit" value="Cerca">
        </form>
    </fieldset>

    <fieldset>
        <form action="query8c.php" method="POST">
            <h3>Query 8c - Numero di libri pubblicati per autore</h3>
            <p>Numero di libri pubblicati per autore</p>
            <input type="submit" class="submit" value="Cerca">
        </form>
    </fieldset>

    <fieldset>
        <form action="query9.html" method="POST">
            <h3>Query 9 - Disponibilità libro</h3>
            <p>Verifica presenza del libro richiesto ed ubicazione</p>
            <input type="submit" class="submit" value="Cerca">
        </form>
    </fieldset>

    <fieldset>
        <form action="query10.php" method="POST">
            <h3>Query 10 - Libro con maggiori prestiti</h3>
            <p>Trova il libro con il maggior numero di prestiti eseguiti</p>
            <input type="submit" class="submit" value="Cerca">
        </form>
    </fieldset>

    <br>
    <hr>

    <footer style="text-align: center;">
        <p>Basi di dati 2022/23 - Progetto di <a
                href="mailto:gaia.marzola@edu.unife.it?subject=Progetto basi di dati 2022/23">Gaia Marzola</a>
            e <a href="mailto:solomonolamide.taiwo@edu.unife.it?subject=Progetto basi di dati 2022/23">Solomon Olamide
                Taiwo</a>
            (Gruppo n. 6)</p>
    </footer>

</body>

</html>